spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uz6amvpbocff5ki3:CEVMeKykJENudmibDW3b@bjktiuvafidhqdshfz6d-mysql.services.clever-cloud.com:3306/bjktiuvafidhqdshfz6d
spring.datasource.username=uz6amvpbocff5ki3
spring.datasource.password=CEVMeKykJENudmibDW3b
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=LucasAPortfolioKey